map $http_connection $upgrade_requested {
 default upgrade;
 '' close;
}

upstream openrefine {
  server 127.0.0.1:3333;
}

server {
  listen 80;
  server_name _;
  location /SAAGIE_BASE_PATH {
    include  /etc/nginx/mime.types;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;
    rewrite ^/SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^/SAAGIE_BASE_PATH$ / break;
    proxy_pass http://openrefine;
    
    # Set no encoding to avoid Gzip in order to use sub
    proxy_set_header Accept-Encoding "";
    subs_filter_types *;
    subs_filter (href|src)="((?!http|\/SAAGIE_BASE_PATH)) $1="/SAAGIE_BASE_PATH/ ir;
    subs_filter 'url( )?:( )?"' 'url: "/SAAGIE_BASE_PATH/' ir;
    subs_filter '"((?!\/SAAGIE_BASE_PATH\/))scripts\/index((?!\/database-import-form.*|\/import-from-gdata-form.*))' '"/SAAGIE_BASE_PATH/scripts/index' ir;
    subs_filter '"((?!\/SAAGIE_BASE_PATH\/))command\/(core|database)' '"/SAAGIE_BASE_PATH/command/$2' ir;
    subs_filter '"((?!\/SAAGIE_BASE_PATH\/))\/?extension\/' '"//SAAGIE_BASE_PATH/extension/' ir;
    subs_filter '"project?' '"/toto/project?' ;
  }  
}
