map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
server {
  listen 3333 default_server;
  listen [::]:3333 default_server;
  server_name _;
  
  client_max_body_size 2G;

  location ^~ SAAGIE_BASE_PATH/ {
    include  /etc/nginx/mime.types;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_read_timeout 20d;

    rewrite ^SAAGIE_BASE_PATH/(.*)$ /$1 break;
    rewrite ^SAAGIE_BASE_PATH$ / break;
    proxy_pass http://localhost:3333;
    proxy_redirect / $scheme://$hostSAAGIE_BASE_PATH/;
  }
}
